<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScheduleDetailViewController">
            <connections>
                <outlet property="CanlendarHeightConstraint" destination="7TD-nI-10W" id="WFw-pK-yDy"/>
                <outlet property="CanlendarView" destination="k1P-oM-tHm" id="hYW-gT-PMr"/>
                <outlet property="tableView" destination="6OV-Zm-JMk" id="9es-Af-3dx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1P-oM-tHm">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="352"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="352" id="7TD-nI-10W"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6OV-Zm-JMk">
                    <rect key="frame" x="0.0" y="352" width="375" height="315"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="k1P-oM-tHm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9cs-sg-WgI"/>
                <constraint firstItem="k1P-oM-tHm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="H2y-nP-MY8"/>
                <constraint firstItem="6OV-Zm-JMk" firstAttribute="top" secondItem="k1P-oM-tHm" secondAttribute="bottom" id="Nbc-5M-LDb"/>
                <constraint firstAttribute="bottom" secondItem="6OV-Zm-JMk" secondAttribute="bottom" id="Pjc-Pq-EkB"/>
                <constraint firstItem="6OV-Zm-JMk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TVY-R4-9Rb"/>
                <constraint firstAttribute="trailing" secondItem="k1P-oM-tHm" secondAttribute="trailing" id="ZSY-iG-fKm"/>
                <constraint firstAttribute="trailing" secondItem="6OV-Zm-JMk" secondAttribute="trailing" id="sgA-yc-Ere"/>
            </constraints>
        </view>
    </objects>
</document>
