<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ExpertCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="179"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6jM-km-osn">
                        <rect key="frame" x="10" y="8" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="kDh-r0-wPD"/>
                            <constraint firstAttribute="width" constant="60" id="m95-Lh-VqM"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王旺旺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Oi-qX-6if">
                        <rect key="frame" x="80" y="10" width="49" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="fG7-hH-pzx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="营养专家" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsL-E5-Hc5">
                        <rect key="frame" x="244" y="10" width="66" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="tuj-LA-D9l"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ya-vP-rx5">
                        <rect key="frame" x="83" y="36" width="227" height="133.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="LsL-E5-Hc5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="2bG-FE-34I"/>
                    <constraint firstItem="6Oi-qX-6if" firstAttribute="leading" secondItem="6jM-km-osn" secondAttribute="trailing" constant="10" id="5GD-ds-JvE"/>
                    <constraint firstAttribute="bottom" secondItem="2ya-vP-rx5" secondAttribute="bottom" constant="10" id="CF2-i3-W8n"/>
                    <constraint firstItem="6jM-km-osn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="MQ1-gX-1gL"/>
                    <constraint firstAttribute="trailing" secondItem="2ya-vP-rx5" secondAttribute="trailing" constant="10" id="NOc-7F-VeI"/>
                    <constraint firstItem="6jM-km-osn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="OGW-pW-mKj"/>
                    <constraint firstItem="6Oi-qX-6if" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="OX8-h4-Nj3"/>
                    <constraint firstItem="2ya-vP-rx5" firstAttribute="top" secondItem="6Oi-qX-6if" secondAttribute="bottom" constant="10" id="qna-as-Agn"/>
                    <constraint firstItem="2ya-vP-rx5" firstAttribute="leading" secondItem="6jM-km-osn" secondAttribute="trailing" constant="13" id="stO-43-1Fi"/>
                    <constraint firstAttribute="trailing" secondItem="LsL-E5-Hc5" secondAttribute="trailing" constant="10" id="wmh-n0-n03"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descLabel" destination="2ya-vP-rx5" id="Oki-Kt-bMb"/>
                <outlet property="headImg" destination="6jM-km-osn" id="fLI-XY-JGe"/>
                <outlet property="name" destination="6Oi-qX-6if" id="r11-7C-C43"/>
                <outlet property="professionalTitle" destination="LsL-E5-Hc5" id="l89-Ku-K5d"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
